

html {
    background-color: #DCEDC8;
}
.sour-gummy-regular, p, nav, footer, section {
  font-family: "Sour Gummy", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.moo-lah-lah-regular, h1 {
  font-family: "Moo Lah Lah", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #212121;
}

h1 {
    font-size: 60px;
    text-align: center;
    text-shadow: 3px 2px #BDBDBD;
}

p {
    text-align: left;
    line-height: 130%;
    font-size: 100%;
    margin: auto;
    padding-left: 20px;
    padding-right: 20px;
    
}
nav, section {
    text-align: center;
}

nav a, section a{ 
margin: 20px;
color: #212121;
text-decoration: none;
font-size: 20px;
padding: 6px 20px;
line-height: 3;
background-color: #8BC34A;
border-radius: 5px;
text-shadow: 1px 1px 1px #757575;
border-style: outset;
border-color: #212121;
border-width: 3px;
}

nav a:hover, section a:hover{
color: #212121;
background: #03A9F4;
font-weight: bold;
text-shadow: 1px 1px 1px #757575;
border-style: inset;
border-color: #212121;
border-width: 3px;
}

.grid-container-home {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr; 
  gap: 5px;
  background-color: #8BC34A;
  padding: 25px;
  border-radius: 5px 5px 0px 0px;
}
.grid-container-home > div img {
  background-color: #8BC34A;
  text-align: center;
  cursor: pointer;
}

.grid-container-home2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 5px;
  background-color: #8BC34A;
  padding: 25px;
  border-radius: 0px 0px 5px 5px;
}
.grid-container-home2 > div {
  background-color: #8BC34A;
  text-align: center;
  cursor: pointer;
}

.grid-container-adventures {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; 
  gap: 5px;
  background-color: #8BC34A;
  padding: 25px;
  border-radius: 5px 5px 0px 0px;  
}
.grid-container-adventures > div {
  background-color: #8BC34A;
  text-align: center;
  cursor: pointer;
}

.grid-container-adventures2 {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; 
  gap: 5px;
  background-color: #8BC34A;
  padding: 25px;
  border-radius: 0px 0px 5px 5px;  
}
.grid-container-adventures2 > div img {
  background-color: #8BC34A;
  text-align: center;
  cursor: pointer;
}

.grid-container-gallery {
  display: grid;
  grid-template-columns: 2fr 1.5fr; 
  gap: 5px;
  background-color: #8BC34A;
  border-radius: 5px;
  padding: 15px;
}

.grid-container-gallery > div img {
  background-color: #8BC34A;
  text-align: center;
  cursor: pointer;
}

.grid-container-pics {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 15px;
  background-color: #8BC34A;
  padding: 15px;
}

.grid-container-life {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 15px;
  background-color: #8BC34A;
  padding: 15px;
  border-radius: 5px;  
}

.grid-container-life > div img {
  background-color: #8BC34A;
  text-align:left;
  cursor: pointer;
}

.grid-container-life > div p {
  background-color: #03A9F4;
  min-height:100%;
  max-height: 100%;
  margin-left: -0%;
  border-radius: 5px;  
  text-align: left;
  display:inline-block;
  border-style: solid;
  border-color: #212121;
  border-width: 3px;


}

.life {
  line-height: 150%;
  margin-left: 5%;
  margin-right: 5%;
}

img {
  width: 95%;
  display:block;
  border-width: 3px;
  border-color: whitesmoke #BDBDBD;
  border-style: solid;
  border-radius: 5px;


}
footer {
    font-size: 14px;
    text-align: center;
    font-weight: 300;
}