<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<header>
    <h1>Calendar Table</h1>
</header>
<div id = "container">
    <nav id="top">
    <a href="index.html">Table Basics</a>
    <a href="styling-tables.html">Styling Tables</a>
    <a href="calendar.html">Creating a Calendar</a>
</nav>
<h2>August 2024</h2>
<style>
    *{
        box-sizing: border-box;
    }
    table {
        width: 80%;
        margin: 10px;
        margin-left: 85px;
        border-collapse: collapse;
        border: 3px solid darkmagenta;
        font-size: 20px;
    }
    th {
        color: white;
        background: darkmagenta;
        text-align: center;
        vertical-align: middle;
        border: 1px solid white;
        height: 40px;
    }
    td {
        height: 70px;
        text-align: right;
        vertical-align: top;
        width: 10%;
        border: 1px solid darkmagenta;
        font-weight:bold;
    }
    .weekend {
        background: rgba(209, 182, 225, 0.6)
    }

    h2{
        text-align: center;
        color: rgb(96, 12, 96);
        font-family:  'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: 30px;
        font-weight: bolder;
    }
    .birthday {
        background-color: rgba(215, 250, 135, 0.5);
        color: darkblue;
    }
</style>   
<table>
    <tr>
        <th>Sunday</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
        <th>Saturday</th>
    </tr>
    <tr>
        <td class="weekend">28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td>1</td>
        <td>2</td>
        <td class="weekend">3</td>
    </tr>
    <tr>
        <td class="weekend">4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td class="weekend">10</td>
    </tr>
    <tr>
        <td class="weekend">11</td>
        <td class="birthday">&#128512;12</td>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td class="weekend">17</td>
    </tr>
    <tr>
        <td class="weekend">18</td>
        <td>19</td>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td class="weekend">24</td>
    </tr>
        <tr>
        <td class="weekend">25</td>
        <td>26</td>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td class="weekend">31</td>
    </tr>        
</table>
</div>
</body>
</html>